<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css" type="text/css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>first</title>
</head>
<body>
   <!-- this is navbar -->

   <section>
    <header>
        <nav>
            <ul class="navbar">

                <li class="one"><a href="a">Sulfur</a></li>
                <li class="H"><a href="a">Home</a></li>
                <li><a href="second.html">About</a></li>
                <li><a href="third.html">Services</a></li>
                <li><a href="four.html">Portfolio</a></li>
                <li><a href="five.html">Blog</a></li>
                <li><a href="six.html">Contact</a></li>

            </ul>
        </nav>
    </header>


    <!-- end  -->

<div class="banner">

    <div class="banner_1">

       <div class="inner">
        <h1> WELCOME TO THE 
                <span>GREAT SULFUR </span></h1>
            <p>Generate a flood of new business with the
                <br>
            power of a digital media platform</p>
            <button class="btn1">Read More</button>

       </div>
    </div>
 </div>
    
 <!-- end  -->

 <!-- code for about us  -->

<div class="ab1">
   
        <div  class="ab">
         <h2> About Us</h2>
         </div>

 <div class="gg">
    <div class="about-us">
        <img src="corporate1.jpg" class="co">

    <div class="about">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae
        ligula elementum ut luctus lorem facilisis.</p>
        <span> CEO, Themebean</span>
    </div>

    </div>

 <div class="tt">

     <div class="text">
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>

     <div class="list">
        <h4>SOME IMPORTANT FEATURE</h4>
        <ul class="icon">
            <li>
                <ion-icon name="checkbox-outline"></ion-icon> 
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.
            </li>

            <li><ion-icon name="checkbox-outline"></ion-icon>
                Lorem ipsum dolor sit amet, consectetur adipiscing adipiscing.
            </li>

            <li><ion-icon name="checkbox-outline"></ion-icon> 
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan.
            </li>

            <li><ion-icon name="checkbox-outline"></ion-icon> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            
            <li><ion-icon name="checkbox-outline"></ion-icon> 
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
            </li>

            <li><ion-icon name="checkbox-outline"></ion-icon> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
        </ul>

        <div class="list_2">

            <h4>MORE FEATURE</h4>
            <ul class="icon_2">

                <li><ion-icon name="checkbox-outline"></ion-icon> 
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.
                </li>

                <li><ion-icon name="checkbox-outline"></ion-icon> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing adipiscing.
                </li>

                <li><ion-icon name="checkbox-outline"></ion-icon> 
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan.
                </li>

                <li><ion-icon name="checkbox-outline"></ion-icon> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
     </ul>
 </div>
 </div>
 </div>
</div>
 </div>

 <!-- end  -->

 <!-- code for section -->

 <div class="section">
    <div class="section_1">
       <p> Awesome Aires Template is ready for</p> <br>
<p>Business, Agency, Landing or Creative Portfolio</p> <br>
<p>Aires is Responsive and help you to grow your business</p>

    </div>

 </div>

 <!-- end  -->

 <div class="team">
  <h2>Our Team</h2>
  <p>Duis aute irure dolor in reprehenderit in voluptate</p>

<div class="team1">
    <div class="team2"> 
            <img src="team-1.jpg" class="sv1">
        
        <div class="overlay">
                <h4>John Doe</h4>
                <p>Founder Director</p>
            <div class="sv"> 
                <div class="new">
                <ion-icon name="logo-facebook"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-twitter"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-linkedin"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-dribbble"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-codepen"></ion-icon>
                </div>

            </div>
        </div>
    </div>
        
    <div class="team2">
            <img src="team-2.jpg" class="sv1">

            <div class="overlay">
                <h4>John Doe</h4>
                <p>Founder Director</p>
            <div class="sv"> 
                <div class="new">
                <ion-icon name="logo-facebook"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-twitter"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-linkedin"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-dribbble"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-codepen"></ion-icon>
                </div>

            </div>
        </div>

        </div>

        <div class="team2">
            <img src="team-3.jpg" class="sv1">

            <div class="overlay">
                <h4>John Doe</h4>
                <p>Founder Director</p>
            <div class="sv"> 
                <div class="new">
                <ion-icon name="logo-facebook"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-twitter"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-linkedin"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-dribbble"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-codepen"></ion-icon>
                </div>

            </div>
        </div>
        </div>

        <div class="team2">
              <img src="team-4.jpg" class="sv1">

            <div class="overlay">
                <h4>John Doe</h4>
                <p>Founder Director</p>

              <div class="sv"> 
                <div class="new">
                <ion-icon name="logo-facebook"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-twitter"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-linkedin"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-dribbble"></ion-icon>
                </div>
                <div class="new">
                <ion-icon name="logo-codepen"></ion-icon>
                </div>
                
              </div>
           </div>
        </div>
 </div>
</div>

<!-- end team  -->

<!-- Portfolio  -->

<div class="portfolio">
    <h2>Our Portfolio</h2>
    <p>Duis aute irure dolor in reprehenderit in voluptate</p>

<div class="port">

    <div class="port1">
        <img src="img1.jpg" class="pic">

     <div class="overlay_1">
       <h4>PORTFOLIO TITLE </h4>
       <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
    <div class="ion">
        <ion-icon name="color-wand-outline"></ion-icon>
        <ion-icon name="logo-laravel"></ion-icon>

    </div>
    </div>
    </div>

     <div class="port1">
        <img src="img2.jpg" class="pic">

        <div class="overlay_1">
            <h4>PORTFOLIO TITLE </h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
         <div class="ion">
             <ion-icon name="color-wand-outline"></ion-icon>
             <ion-icon name="logo-laravel"></ion-icon>
     
         </div>
         </div>
     </div>

     <div class="port1">
        <img src="img3.jpg" class="pic">

        <div class="overlay_1">
            <h4>PORTFOLIO TITLE </h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
         <div class="ion">
             <ion-icon name="color-wand-outline"></ion-icon>
             <ion-icon name="logo-laravel"></ion-icon>
     
         </div>
         </div>
     </div>

     <div class="port1">
        <img src="img4.jpg" class="pict">

        <div class="overlay_1">
            <h4>PORTFOLIO TITLE </h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
         <div class="ion">
             <ion-icon name="color-wand-outline"></ion-icon>
             <ion-icon name="logo-laravel"></ion-icon>
     
         </div>
         </div>
     </div>

     <div class="port1">
        <img src="img5.jpg" class="pic">

        <div class="overlay_1">
            <h4>PORTFOLIO TITLE </h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
         <div class="ion">
             <ion-icon name="color-wand-outline"></ion-icon>
             <ion-icon name="logo-laravel"></ion-icon>
     
         </div>
         </div>
     </div>

     <div class="port1">
        <img src="img6.jpg" class="pic">

        <div class="overlay_1">
            <h4>PORTFOLIO TITLE </h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
         <div class="ion">
             <ion-icon name="color-wand-outline"></ion-icon>
             <ion-icon name="logo-laravel"></ion-icon>
     
         </div>
         </div>
     </div>

    </div>

</div>

<!-- end portfolio -->

<!-- start service  -->

<div class="service">

   <h2> Our Services</h2>
<p> Duis aute irure dolor in reprehenderit in voluptate</p>

    <div class="service1">
         
        <div class="service2">
            <ion-icon class="sion"  name="infinite-outline"></ion-icon>
           <h2> RESPONSIVE DESIGN </h2> 
          <p> Donec odio. Quisque volutpat mattis eros. Nullam malesuada </p>
        </div>

        <div class="service2">
            <ion-icon class="sion"  name="color-wand-outline"></ion-icon>
            <h2> RESPONSIVE DESIGN </h2> 
           <p> Donec odio. Quisque volutpat mattis eros. Nullam malesuada </p>
         </div>

         <div class="service2">
            <ion-icon class="sion"  name="gift-outline"></ion-icon>
            <h2> RESPONSIVE DESIGN </h2> 
           <p> Donec odio. Quisque volutpat mattis eros. Nullam malesuada </p>
         </div>

         <div class="service2">
            <ion-icon class="sion"  name="diamond-outline"></ion-icon>
            <h2> RESPONSIVE DESIGN </h2> 
           <p> Donec odio. Quisque volutpat mattis eros. Nullam malesuada </p>
         </div>
    </div>

       <div class="service1">
         <div class="service2">
            <ion-icon class="sion" name="logo-wordpress"></ion-icon>
            <h2> RESPONSIVE DESIGN </h2> 
           <p> Donec odio. Quisque volutpat mattis eros. Nullam malesuada </p>
         </div>

         <div class="service2">
            <ion-icon class="sion"  name="logo-stackoverflow"></ion-icon>
            <h2> RESPONSIVE DESIGN </h2>
           <p> Donec odio. Quisque volutpat mattis eros. Nullam malesuada </p>
         </div>

         <div class="service2">
            <ion-icon class="sion"  name="bicycle-outline"></ion-icon>
            <h2> RESPONSIVE DESIGN </h2>
           <p> Donec odio. Quisque volutpat mattis eros. Nullam malesuada </p>
         </div>

         <div class="service2">
            <ion-icon class="sion" name="logo-foursquare"></ion-icon>
            <h2> RESPONSIVE DESIGN </h2>
           <p> Donec odio. Quisque volutpat mattis eros. Nullam malesuada </p>
         </div>


    </div>

</div>

<!-- end service  -->

  <div class="test">
     <div class="test1">
          <p> Sed ut perspiciatis unde omnis iste natus error sit
         voluptatem accusantium doloremque laudantium, totam rem 
         aperiam, eaque ipsa quae ab illo inventore veritatis et
          quasi architecto beatae vitae dicta sunt explicabo.</p>
         <img src="team-1.jpg" alt="">
         <h5>JOHN DOE</h5>
      <div class="pp">
           CEO, ThemeBean
      </div>

    </div>

    <div class="test1">
        <p> Sed ut perspiciatis unde omnis iste natus error sit
       voluptatem accusantium doloremque laudantium, totam rem 
       aperiam, eaque ipsa quae ab illo inventore veritatis et
        quasi architecto beatae vitae dicta sunt explicabo.</p>
       <img src="team-2.jpg" alt="">
       <h5>JOHN DOE</h5>
    <div class="pp">
         CEO, ThemeBean
    </div>

  </div>

  <div class="test1">
    <p> Sed ut perspiciatis unde omnis iste natus error sit
   voluptatem accusantium doloremque laudantium, totam rem 
   aperiam, eaque ipsa quae ab illo inventore veritatis et
    quasi architecto beatae vitae dicta sunt explicabo.</p>
   <img src="team-3.jpg" alt="">
   <h5>JOHN DOE</h5>
<div class="pp">
     CEO, ThemeBean
</div>

</div>

<div class="test1">
    <p> Sed ut perspiciatis unde omnis iste natus error sit
   voluptatem accusantium doloremque laudantium, totam rem 
   aperiam, eaque ipsa quae ab illo inventore veritatis et
    quasi architecto beatae vitae dicta sunt explicabo.</p>
   <img src="team-4.jpg" alt="">
   <h5>JOHN DOE</h5>
<div class="pp">
     CEO, ThemeBean
</div>

</div>
</div>

<!-- end  -->

<div class="client">
    <div class="c">
    <div class="client1">
        <img src="client1.png" alt="">
    </div>

    <div class="client1">
        <img src="client2.png" alt="">
    </div>

    <div class="client1">
        <img src="client3.png" alt="">
    </div>

    <div class="client1">
        <img src="client4.png" alt="">
    </div>

    <div class="client1">
        <img src="client5.png" alt="">
    </div>
    </div>

</div>

<!-- end  -->

<!-- last section  -->

<div class="footer">
 <div class="footer1">
<div class="row">

<div class="col">
   <div class="head">
      <h3><span>Office Address</span></h3>
    </div>
   <div class="footer-address">
       <ul class="ib">
        <li><ion-icon name="home-outline"></ion-icon> 123, Second Street name, Address</li>
        <li><ion-icon name="mail-outline"></ion-icon> info@domain.com</li>
        <li><ion-icon name="call-outline"></ion-icon> +1 (123) 456-7890</li>
        <li><ion-icon name="globe-outline"></ion-icon> www.domain.com</li>
        </ul>
   </div>
 </div>


 <div class="col">
    <div class="head">
       <h3><span>Latest Tweet</span></h3>
     </div>
    <div class="footer-address">
        <ul class="twi">
         <li><ion-icon name="logo-twitter"></ion-icon></li>
          </ul>
          <div class="twi1">
            <h4 class="media-heading">About 15 days ago</h4>
          <p> Finally #tutsplus start a tutorial on A Beginners Guide to Using #joomla . Check it out here http://t.co/i6S4zeW8Z0</p>

          </div>
  </div>
</div>

  <div class="col">
    <div class="head">
        <div class="sw">
       <h3><span>STAY WITH US</span></h3>
     </div>
    <div class="footer-address">
        <div class="form">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
        <input type="text" class="form-control" placeholder="Your E-mail" id="name">

        <input type="submit" class="btn4" value="Subscribe">
          </div>
    </div>
    </div>
    </div>



<div class="col">
 <div class="head">
         <div class="fs1">
       <h3><span>Flicker stream </span></h3>
         </div>
    <div class="footer-address">
        <ul class="fs">
            <li><img src="img1.jpg"  class="img-2"></li>
            <li><img src="img2.jpg"  class="img-2"></li>
            <li><img src="img3.jpg"  class="img-2"></li>
            <li><img src="img4.jpg"  class="img-2"></li>
            <li><img src="img5.jpg"  class="img-2"></li>
            <li><img src="img6.jpg"  class="img-2"></li>
            <li><img src="img1.jpg"  class="img-2"></li>
            <li><img src="img2.jpg"  class="img-2"></li>
         
        </ul>

    </div>
    
    </div>
  </div>
</div>

<!-- end  -->

<!-- <div class="copy">
    <div class="copyright">
        <div class="ro">

            <div class="col-6">

                <div class="copyy">
        
        Copyright © 2014. All Rights Reserved.Design and Developed by 
        <a href="http://www.themefisher.com">Themefisher</a>
    </div>
</div>
   
<div class="cop2">

    <div class="copyright-menu pull-right">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Sample Site</a></li>
            <li><a href="#">getbootstrap.com</a></li>
        </ul>
    </div>

</div>


       </div>
   
   </div>

</div> -->



<!-- end  -->


<div class="main">
    <div class="text_main">
        <p> Copyright © 2014. All Rights Reserved.Design and Developed by Themefisher</p>
    </div>
    <div class="text_main">
        <ul class="foot_list">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Sample Site</a></li>
            <li><a href="#">getbootstrap.com</a></li>
        </ul>
    </div>
</div>
</div>










    </div>

</div>
<!-- end  -->

















</body>

</html>